* {
  -web-kit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Rokkitt", serif;
}
html {
  scroll-behavior: smooth;
}
body {
  float: left;
  width: 100%;
  background-color: #c0c0c0;
}
#greater_then_mobile {
  display: block;
  visibility: visible;
}
.myshoes_page_section {
  display: grid;
  grid-template-columns: 0.2fr 6fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas: ". .";

  height: 100vh;
}
/* Header start */
header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  border-right: 1px solid #000000;
  float: left;
  height: 100vh;
}
header .nav_plus_shooping .nav_icon i {
  color: #000000;
  padding-bottom: 20px;
  font-size: 20px;
  cursor: pointer;
}
header .nav_plus_shooping .shopping_cart i {
  font-size: 20px;
  cursor: pointer;
  color: #000000;
  padding-bottom: 0px;
}
header .logo {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0px 0px;
  width: 100%;
}
header .logo span {
  writing-mode: vertical-rl;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.08);
  padding: 5px 0px;
  line-height: 16px;
  text-transform: uppercase;
}
header .logo .logo_middle_part {
  color: #000000;
  display: flex;
  font-size: 29px;
}
header .logo .logo_middle_part a {
  color: #000000;
  text-decoration: none;
}
header .logo .logo_middle_part small {
  transform: rotate(270deg);
  padding: 7px 0px;
}
header .insta_icon i {
  font-size: 20px;
  cursor: pointer;
  color: #000000;
}
/* Header End */

/* footer start */

.myshoes_nav_section {
  padding: 50px 0px 0px 20px;
  float: left;
  width: 100%;
}
.myshoes_nav_section .myshoes_page_list {
  width: 100%;
  display: flex;
  margin-bottom: 15px;
  font-weight: normal;
  text-align: center;
  justify-content: center;
}

.myshoes_nav_section .myshoes_page_list h2 {
  font-size: 19px;
  line-height: 27px;
  font-weight: 700;
  padding-bottom: 9px;
  border-bottom: 3px solid #000;
}

.myshoes_nav {
  display: inline-grid;
  width: 100%;
  justify-content: center;
}
.myshoes_nav .myshoes_nav_list {
  padding-bottom: 30px;
}
.myshoes_nav .myshoes_nav_list a {
  text-decoration: none;
  color: #000000;
}
/* footer end */

.myshoes_body {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas: ". .";
  height: 100vh;
  overflow-y: scroll;
  padding-top: 40px;
  scrollbar-width: none;
}

.myshoes_body::-webkit-scrollbar {
  display: none;
}

/* login form start*/
.myshoes_page_container {
  max-width: 950px;
  margin: 0px auto;
}

.myshoes_section {
  float: left;
  width: 100%;
  padding: 0px 30px;
  margin: 0;
}

.myshoes_section .myshoes_page_form {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.myshoes_section .myshoes_page_form h3 {
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 100%;
  font-size: 44px;
  font-style: normal;
  color: #232323;
  font-weight: 500;
  line-height: 48px;
}

.myshoes_page_labels {
  width: 100%;
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: ". . .";
  gap: 0px 20px;
}
.myshoes_page_labels label {
  width: 100%;
  display: flex;
  margin-bottom: 15px;
  font-weight: normal;
  text-align: center;
  justify-content: center;
}
.myshoes_page_labels span {
  padding-bottom: 5px;
  border-bottom: 2px solid #000000;
  font-size: 24px;
  line-height: 27px;
  color: #000000;
}
.myshoes_page_labels_fields {
  width: 100%;
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: ". . .";
  gap: 0px 20px;
  margin-bottom: 30px;
}

.myshoes_page_labels_fields .myshoes_name_field {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.myshoes_page_labels_fields .myshoes_detail_field {
  display: flex;
  justify-content: center;
  align-items: center;
}
.myshoes_page_labels_fields .myshoes_detail_field p {
  font-size: 1rem;
  text-align: center;
}
.myshoes_name_field_detail small {
  font-size: 18px;
  margin-bottom: 7px;
  display: block;
}
.myshoes_name_field_detail p {
  font-size: 18px;
}

/* login form end */

/* Mobile Screen home page start */

.Mobile_home_section {
  display: none;
  visibility: hidden;
}

/* header start */
.mobile_header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px 10px;
  align-items: center;
  border-bottom: 2px solid #000000;
}
.mobile_header .logo a {
  text-decoration: none;
  display: block;
}
.mobile_header .logo a img {
  width: 52px;
}
.mobile_header .shopping_cart i {
  color: #000000;
  font-size: 20px;
  cursor: pointer;
}
.mobile_header .nav_icon i {
  color: #000000;
  font-size: 20px;
  cursor: pointer;
}
/* header end */

/* Mobile Screen home page end */

/* responsive nav bar start */

.responsive_nav_page_section {
  display: grid;
  grid-template-columns: 0.2fr 8fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas: ". .";
  height: 100%;
}

.responsive_nav_bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
  min-width: 100%;
  height: 100%;
  background: #000000;
  overflow-y: scroll;
}

.responsive_nav_bar.responsive_bar {
  transform: translateX(0%);
}

/* Header start */
.responsive_header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
  border-right: 1px solid #ffffff;
  float: left;
  height: 100%;
}
.responsive_header .responsive_nav_icon i {
  color: #ffffff;
  padding-bottom: 20px;
  font-size: 20px;
  cursor: pointer;
}
.responsive_header .responsive_logo {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 15px 0px;
  width: 100%;
}
.responsive_header .responsive_logo span {
  writing-mode: vertical-rl;
  font-size: 22px;
  color: rgba(198, 198, 198, 0.14);
  padding: 5px 0px;
  line-height: 16px;
  text-transform: uppercase;
}
.responsive_header .responsive_logo .responsive_logo_middle_part {
  color: #ffffff;
  display: flex;
  font-size: 29px;
}
.responsive_header .responsive_logo .responsive_logo_middle_part a {
  color: #ffffff;
  text-decoration: none;
}
.responsive_header .responsive_logo .responsive_logo_middle_part small {
  transform: rotate(270deg);
  padding: 7px 0px;
}
.responsive_header .responsive_insta_icon i {
  font-size: 20px;
  cursor: pointer;
  color: #ffffff;
}
.responsive_nav_details {
  float: left;
  width: 100%;
  padding-top: 50px;
}
.responsive_nav_details_secion_one {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 60px;
}
.responsive_nav_details_secion_one span {
  margin-bottom: 50px;
}
.responsive_nav_details_secion_one a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 72px;
  line-height: 44px;
  transition: 0.3s ease-in-out;
  opacity: 0.9;
}
.responsive_nav_details_secion_one a:hover {
  padding-left: 5px;
  transition: 0.3s ease-in-out;
  opacity: 1;
}
.responsive_nav_details_secion_two {
  float: right;
  width: 100%;
  padding: 0px 30px;
  margin-bottom: 20px;
  position: fixed;
  bottom: 50px;
  right: 0px;
}
.responsive_nav_details_secion_two ul {
  display: flex;
  justify-content: flex-end;
}
.responsive_nav_details_secion_two ul li {
  list-style: none;
  padding: 0px 15px;
}
.responsive_nav_details_secion_two ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  opacity: 0.9;
  transition: 0.2s ease-in-out;
}
.responsive_nav_details_secion_two ul li a:hover {
  opacity: 1;
  padding-right: 5px;
  transition: 0.2s ease-in-out;
}

.responsive_nav_details_secion_three {
  float: right;
  width: 100%;
  padding: 0px 30px;
  margin-bottom: 20px;
  position: fixed;
  bottom: 20px;
  right: 0px;
}
.responsive_nav_details_secion_three ul {
  display: flex;
  justify-content: flex-end;
}
.responsive_nav_details_secion_three ul li {
  list-style: none;
  padding: 0px 55px;
}
.responsive_nav_details_secion_three ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 200;
  font-size: 20px;
  transition: 0.2s ease-in-out;
}
.responsive_nav_details_secion_three ul li a:hover {
  opacity: 1;
  padding-right: 5px;
  transition: 0.2s ease-in-out;
}

/* Header End */
/* responsive nav end */

/* RESPONSIVE */

/*Tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
  .myshoes_body {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
  }
  .myshoes_name_field_detail small {
    font-size: 15px;
  }
  .myshoes_section {
    padding: 0px;
  }

  header {
    height: 100%;
  }
  header .logo {
    padding: 15px 0px;
  }
  .myshoes_body {
    height: 100%;
  }

  .responsive_nav_details_secion_three {
    position: unset;
  }
  .responsive_nav_details_secion_two {
    position: unset;
  }
}
@media (max-width: 767px) {
  .myshoes_body {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
  }
  .profile_nav_section {
    padding: 50px 0px 0px 0px;
  }
  .profile_section {
    margin-top: 0px;
    padding: 0px 10px;
  }
  .profile_section .profile_page_form h3 {
    margin-bottom: 40px;
  }
  .myshoes_section {
    padding: 0px 10px;
  }
  .myshoes_page_labels {
    grid-template-columns: 1.5fr 1fr 1fr;
  }
  .myshoes_page_labels_fields {
    grid-template-columns: 1.5fr 1fr 1fr;
  }
  .myshoes_page_labels_fields .myshoes_name_field {
    flex-direction: column;
    text-align: center;
  }

  header {
    height: 100%;
  }
  header .logo {
    padding: 15px 0px;
  }
  .myshoes_body {
    height: 100%;
  }

  .responsive_nav_details_secion_three {
    position: unset;
  }
  .responsive_nav_details_secion_two {
    position: unset;
  }
}
@media (max-width: 540px) {
  .Mobile_home_section {
    display: block;
    visibility: visible;
  }
  #greater_then_mobile {
    display: none;
    visibility: hidden;
  }
  .myshoes_nav_section {
    padding: 50px 0px 0px 0px;
  }
  .myshoes_body {
    height: 100%;
  }
  .myshoes_section {
    padding: 0px 10px;
  }

  .myshoes_page_labels {
    grid-template-columns: 1.5fr 1fr 1fr;
  }
  .myshoes_page_labels_fields {
    grid-template-columns: 1.5fr 1fr 1fr;
  }
  .myshoes_page_labels_fields .myshoes_name_field {
    flex-direction: column;
    text-align: center;
  }

  .responsive_nav_details_secion_one {
    padding-left: 25px;
  }
  .responsive_nav_details_secion_one a {
    font-size: 40px;
    margin-bottom: 16px;
  }
  .responsive_nav_details_secion_two {
    float: left;
    padding: 0px 10px;
  }
  .responsive_nav_details_secion_two ul {
    flex-direction: column;
    text-align: right;
  }
  .responsive_nav_details_secion_two ul li {
    padding-bottom: 10px;
  }
  .responsive_nav_details_secion_three {
    float: left;
    padding: 0px 10px;
  }
  .responsive_nav_details_secion_three ul {
    flex-direction: column;
    text-align: right;
  }
  .responsive_nav_details_secion_three ul li {
    padding: 0px 15px;
  }
}
@media (max-width: 370px) {
  .myshoes_page_labels span {
    font-size: 18px;
  }
  .myshoes_page_labels_fields .myshoes_name_field figure {
    width: 50%;
  }
  .myshoes_page_labels_fields .myshoes_name_field figure img {
    width: 100%;
  }
}
