* {
  -web-kit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Rokkitt", serif;
}
html {
  scroll-behavior: smooth;
}
body {
  float: left;
  width: 100%;
  background-color: #c0c0c0;
}
#greater_then_mobile {
  display: block;
  visibility: visible;
}
.single_sneaker_page_section {
  display: grid;
  grid-template-columns: 0.2fr 8fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas: ". .";
  height: 100vh;
}
/* Header start */
header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  border-right: 1px solid #000000;
  float: left;
  height: 100vh;
}
header .nav_plus_shooping .nav_icon i {
  color: #000000;
  padding-bottom: 20px;
  font-size: 20px;
  cursor: pointer;
}
header .nav_plus_shooping .shopping_cart i {
  font-size: 20px;
  cursor: pointer;
  color: #000000;
  padding-bottom: 0px;
}
header .logo {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0px 0px;
  width: 100%;
}
header .logo span {
  writing-mode: vertical-rl;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.08);
  padding: 5px 0px;
  line-height: 16px;
  text-transform: uppercase;
}
header .logo .logo_middle_part {
  color: #000000;
  display: flex;
  font-size: 29px;
}
header .logo .logo_middle_part a {
  color: #000000;
  text-decoration: none;
}
header .logo .logo_middle_part small {
  transform: rotate(270deg);
  padding: 7px 0px;
}
header .insta_icon i {
  font-size: 20px;
  cursor: pointer;
  color: #000000;
}
/* Header End */

/* login form start*/
.single_sneaker_container {
  max-width: 1050px;
  margin: 0px auto;
}

.single_sneaker_body_section {
  float: left;
  width: 100%;
  padding: 0px 15px;
  margin: 0;
  padding-top: 40px;
  overflow-y: scroll;
  height: 100vh;
  scrollbar-width: none;
}
.single_sneaker_body_section::-webkit-scrollbar {
  display: none;
}

.single_sneaker_body_section .single_sneaker_section_heading {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.single_sneaker_body_section .single_sneaker_section_heading h3 {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 100%;
  font-size: 36px;
  font-style: normal;
  color: #232323;
  font-weight: 500;
  line-height: 48px;
}
.select_single_sneaker {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.custom_scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.scroll_section {
  width: 300px;
  height: 10px;
  border: 5px solid rgba(0, 0, 0, 0.21);
  border-radius: 50px;
  position: relative;
}
.scroll_section::before {
  position: absolute;
  content: "";
  left: -4px;
  background: rgba(0, 0, 0, 0.23);
  border: 1px solid #000000;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: -7px;
  cursor: pointer;
}
.select_single_sneaker_properties {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}
.select_single_sneaker_properties p {
  color: #000000;
  font-size: 18px;
  line-height: 20px;
}
.select_single_sneaker_size {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  align-items: center;
}
.select_single_sneaker_size h4 {
  color: #000000;
  font-size: 22px;
  line-height: 20px;
}
.single_sneaker_size_selecter {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  align-items: center;
}
.single_sneaker_size_selecter select {
  cursor: pointer;
  padding: 5px;
}
.single_sneaker_buy_button {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  align-items: center;
}
.single_sneaker_buy_button button {
  width: 127px;
  height: 39px;
  background: #9e9e9e;
  border: 1px solid #000000;
  font-size: 18px;
  line-height: 20px;
  cursor: pointer;
  text-decoration: none;
  color: #000000;
  justify-content: center;
  display: flex;
  align-items: center;
}

/* login form end */

/* Mobile Screen home page start */

.Mobile_home_section {
  display: none;
  visibility: hidden;
}

/* header start */
.mobile_header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px 10px;
  align-items: center;
  border-bottom: 2px solid #000000;
}
.mobile_header .logo a {
  text-decoration: none;
  display: block;
}
.mobile_header .logo a img {
  width: 52px;
}
.mobile_header .shopping_cart i {
  color: #000000;
  font-size: 20px;
  cursor: pointer;
}
.mobile_header .nav_icon i {
  color: #000000;
  font-size: 20px;
  cursor: pointer;
}
/* header end */

/* Mobile Screen home page end */

/* responsive nav bar start */

.responsive_nav_page_section {
  display: grid;
  grid-template-columns: 0.2fr 8fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas: ". .";
  height: 100%;
}

.responsive_nav_bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
  min-width: 100%;
  height: 100%;
  background: #000000;
  overflow-y: scroll;
}

.responsive_nav_bar.responsive_bar {
  transform: translateX(0%);
}

/* Header start */
.responsive_header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
  border-right: 1px solid #ffffff;
  float: left;
  height: 100%;
}
.responsive_header .responsive_nav_icon i {
  color: #ffffff;
  padding-bottom: 20px;
  font-size: 20px;
  cursor: pointer;
}
.responsive_header .responsive_logo {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 15px 0px;
  width: 100%;
}
.responsive_header .responsive_logo span {
  writing-mode: vertical-rl;
  font-size: 22px;
  color: rgba(198, 198, 198, 0.14);
  padding: 5px 0px;
  line-height: 16px;
  text-transform: uppercase;
}
.responsive_header .responsive_logo .responsive_logo_middle_part {
  color: #ffffff;
  display: flex;
  font-size: 29px;
}
.responsive_header .responsive_logo .responsive_logo_middle_part a {
  color: #ffffff;
  text-decoration: none;
}
.responsive_header .responsive_logo .responsive_logo_middle_part small {
  transform: rotate(270deg);
  padding: 7px 0px;
}
.responsive_header .responsive_insta_icon i {
  font-size: 20px;
  cursor: pointer;
  color: #ffffff;
}
.responsive_nav_details {
  float: left;
  width: 100%;
  padding-top: 50px;
}
.responsive_nav_details_secion_one {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 60px;
}
.responsive_nav_details_secion_one span {
  margin-bottom: 50px;
}
.responsive_nav_details_secion_one a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 72px;
  line-height: 44px;
  transition: 0.3s ease-in-out;
  opacity: 0.9;
}
.responsive_nav_details_secion_one a:hover {
  padding-left: 5px;
  transition: 0.3s ease-in-out;
  opacity: 1;
}
.responsive_nav_details_secion_two {
  float: right;
  width: 100%;
  padding: 0px 30px;
  margin-bottom: 20px;
  position: fixed;
  bottom: 50px;
  right: 0px;
}
.responsive_nav_details_secion_two ul {
  display: flex;
  justify-content: flex-end;
}
.responsive_nav_details_secion_two ul li {
  list-style: none;
  padding: 0px 15px;
}
.responsive_nav_details_secion_two ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  opacity: 0.9;
  transition: 0.2s ease-in-out;
}
.responsive_nav_details_secion_two ul li a:hover {
  opacity: 1;
  padding-right: 5px;
  transition: 0.2s ease-in-out;
}

.responsive_nav_details_secion_three {
  float: right;
  width: 100%;
  padding: 0px 30px;
  position: fixed;
  bottom: 20px;
  right: 0px;
}
.responsive_nav_details_secion_three ul {
  display: flex;
  justify-content: flex-end;
}
.responsive_nav_details_secion_three ul li {
  list-style: none;
  padding: 0px 55px;
}
.responsive_nav_details_secion_three ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 200;
  font-size: 20px;
  transition: 0.2s ease-in-out;
}
.responsive_nav_details_secion_three ul li a:hover {
  opacity: 1;
  padding-right: 5px;
  transition: 0.2s ease-in-out;
}

/* Header End */
/* responsive nav end */

/* RESPONSIVE */

/*Tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
  .select_single_sneaker_properties {
    flex-direction: column;
  }
  .select_single_sneaker_properties p {
    margin-bottom: 10px;
  }
  header {
    height: 100%;
  }
  header .logo {
    padding: 15px 0px;
  }
  .single_sneaker_body_section {
    height: 100%;
  }
  .responsive_nav_details_secion_two {
    position: unset;
  }
  .responsive_nav_details_secion_three {
    position: unset;
  }
}
@media (max-width: 767px) {
  .select_single_sneaker_properties {
    flex-direction: column;
  }
  .select_single_sneaker_properties p {
    margin-bottom: 10px;
  }

  header {
    height: 100%;
  }
  .single_sneaker_body_section {
    height: 100%;
    overflow-y: unset;
  }

  header .logo {
    padding: 15px 0px;
  }
  .responsive_nav_details_secion_two {
    position: unset;
  }
  .responsive_nav_details_secion_three {
    position: unset;
  }
}

@media (max-width: 540px) {
  .Mobile_home_section {
    display: block;
    visibility: visible;
  }
  #greater_then_mobile {
    display: none;
    visibility: hidden;
  }
  .single_sneaker_body_section {
    padding-top: 40px;
    height: 100%;
  }
  .single_sneaker_body_section .single_sneaker_section_heading h3 {
    font-size: 26px;
  }
  .select_single_sneaker img {
    width: 100%;
  }

  .responsive_nav_details_secion_one {
    padding-left: 25px;
  }
  .responsive_nav_details_secion_one a {
    font-size: 40px;
    margin-bottom: 16px;
  }
  .responsive_nav_details_secion_two {
    float: left;
    padding: 0px 10px;
  }
  .responsive_nav_details_secion_two ul {
    flex-direction: column;
    text-align: right;
  }
  .responsive_nav_details_secion_two ul li {
    padding-bottom: 10px;
  }
  .responsive_nav_details_secion_three {
    float: left;
    padding: 0px 10px;
  }
  .responsive_nav_details_secion_three ul {
    flex-direction: column;
    text-align: right;
  }
  .responsive_nav_details_secion_three ul li {
    padding: 0px 15px;
  }
}
.raffle_size {
  margin-bottom: 10px;
}
.raffle_size input {
  background-color: #c0c0c0;
  border: 1px solid black;
  outline: none;
}
.raffle_size select {
  background-color: #c0c0c0;
  border: 1px solid black;
  outline: none;
}
